*{
    margin: 0px;
    padding: 0px;
    font-size: 13px;
    box-sizing: border-box;
}
header{
    margin-top: 20px;
    position: relative;
    text-align: center;
    width: 960px;
    height: 30px;
    line-height: 30px;
    margin-left: 50%;
    left: -480px;
    background-image: url(../img/page-weather-bg.jpg);
    background-repeat: repeat-x;
}
.header-input{
    position: relative;
    margin-right: 4px;
}

.flexslider {
    margin: 0px auto 20px;
    position: relative;
    width: 100%;
    height: 482px;
    overflow: hidden;
    zoom: 1;
}

.flexslider .slides li {
    width: 100%;
    height: 100%;
}

.flex-direction-nav a {
    width: 70px;
    height: 70px;
    line-height: 99em;
    overflow: hidden;
    margin: -35px 0 0;
    display: block;
    background: url(../img/pic_play/ad_ctr.png) no-repeat;
    position: absolute;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .3s ease;
    border-radius: 35px;
}

.flex-direction-nav .flex-next {
    background-position: 0 -70px;
    right: 0;
}

.flex-direction-nav .flex-prev {
    left: 0;
}

.flexslider:hover .flex-next {
    opacity: 0.8;
    filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
    opacity: 0.8;
    filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
    opacity: 1;
    filter: alpha(opacity=50);
}

.flex-control-nav {
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
}

.flex-control-nav li {
    margin: 0 2px;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.flex-control-paging li a {
    background: url(../img/pic_play/dot.png) no-repeat 0 -16px;
    display: block;
    height: 16px;
    overflow: hidden;
    text-indent: -99em;
    width: 16px;
    cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
    background-position: 0 0;
}

.flexslider .slides a img {
    width: 100%;
    height: 482px;
    display: block;
}
#content{
    width: 100%;
}
#news{
    width: 100%;
    height : 500px;
}
.news_item{
    position: relative;
    float: left;
    height: 300px;
}
#news_item_1{
    width: 28%;
    margin-left: 14px;
}

#news_item_3{
    width: 66%;
    margin-left: 5px;
}

#notice{
    text-align: center;
    margin-top: 5px;
}
#notice_content{
    height: 280px;
}
#sItem{
    margin-top: 10px;
    width: 100%;
}
.marquee_item{
    text-align: center;
}
.demo1{width: 100%;height: 134px;margin: 60px auto;clear: both;position: relative;border:1px solid #d3d3d3}
.bx_wrap {margin-left: 10px; margin-top:100px}
.bx_wrap ul img { border: 2px solid #ddd; }
.bx_wrap ul li{text-align:center}
.bx_wrap ul li a:hover{text-decoration:none; color:#f30}

#qcode{
    margin-top: 5px;
    position: relative;
    float: right;
    height: 30px;
    width: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.qcode{
    width: 20px;
    height: 20px;
}

#qrcode{
    display: none;
    position: absolute;
    z-index: 15;
    width: 150px;
    height: 150px;
    margin-right: 50px;
    float: right;
}
#music{
    position: absolute;
    z-index: 20;
}

